# KaspelTestTask

./: KaspelTestTask.sln  README.md
KaspelTestTask.API/: KaspelTestTask.API.csproj  Program.cs  appsettings.json
KaspelTestTask.API/Controllers/: BookController.cs  OrderController.cs
KaspelTestTask.API/Middlewares/: ExceptionHandlerMiddleware.cs
KaspelTestTask.API/Models/Book/: AddBookDto.cs  GetBookDto.cs
KaspelTestTask.API/Models/Order/: AddBookToOrder.cs  AddBooksToOrderDto.cs  GetOrdersDto.cs
KaspelTestTask.API/Properties/: launchSettings.json
KaspelTestTask.Application/: KaspelTestTask.Application.csproj
KaspelTestTask.Application/Classes/: BookInformation.cs  OrderInformation.cs  OrderItemInformation.cs
KaspelTestTask.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
KaspelTestTask.Application/Exceptions/: ContentNotFoundException.cs  DtoIsNotValidException.cs  FewBooksInStockException.cs  QuantityLessZeroException.cs
KaspelTestTask.Application/Interfaces/: IBookRepository.cs  IKaspelTestTaskDbContext.cs  IOrderItemRepository.cs  IOrderRepository.cs  IStockRepository.cs
KaspelTestTask.Domain/: Book.cs  Order.cs  OrderItem.cs  Stock.cs
KaspelTestTask.Persistence/: DbInitializer.cs  DependencyInjection.cs  KaspelTestTask.Persistence.csproj  KaspelTestTaskDbContext.cs
KaspelTestTask.Persistence/EntityTypeConfigurations/: BookConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  StockConfiguration.cs
KaspelTestTask.Persistence/Repositories/: BookRepository.cs  OrderItemRepository.cs  OrderRepository.cs  StockRepository.cs
KaspelTestTask.UnitTests/: KaspelTestTask.UnitTests.csproj
KaspelTestTask.UnitTests/Infrastructure/Persistence/Repositories/: BookRepositoryUnitTests.cs
